{
  "name": "koumian-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "make-admin": "node --env-file=.env scripts/make-admin.mjs",
    ""postinstall": "prisma generate",
    "cf:build": "opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.2",
    "@neondatabase/serverless": "^0.10.4",
    "@opennextjs/cloudflare": "^1.19.11",
    "@prisma/adapter-neon": "^5.22.0",
    "@prisma/client": "^5.20.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.7",
    "lucide-react": "^0.451.0",
    "next": "14.2.15",
    "next-auth": "5.0.0-beta.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "wrangler": "^4.95.0"
  }
}
